{
	"nodes":[
		{"id":"de2f4064389b5240","type":"group","x":-1720,"y":-140,"width":1410,"height":940,"label":"Room 4"},
		{"id":"5e1938a873615798","type":"group","x":-1720,"y":-780,"width":924,"height":456,"label":"Room 3"},
		{"id":"7620e74f6f558f3c","type":"group","x":-1720,"y":-1380,"width":885,"height":460,"label":"Room 1"},
		{"id":"b469a8b3f718c009","type":"group","x":-600,"y":-1380,"width":856,"height":460,"label":"Room 2"},
		{"id":"6cd7324c3106ce48","type":"file","file":"Characters/Encounters/Helgen/Soldier 3.md","x":-580,"y":-1340,"width":400,"height":400},
		{"id":"e1a7fc8952997788","type":"link","url":"https://en.uesp.net/wiki/Skyrim:Unbound","x":655,"y":-1530,"width":1105,"height":1210},
		{"id":"2bfa642976aba23d","type":"file","file":"Characters/Encounters/Helgen/Soldier 4.md","x":-164,"y":-1340,"width":400,"height":400},
		{"id":"af8054682743f806","type":"file","file":"Characters/Encounters/Helgen/Soldier 1.md","x":-1700,"y":-1340,"width":421,"height":400},
		{"id":"23ab93846bdd6613","type":"file","file":"Skyrim/Places/Towns/Helgen.md","x":-2220,"y":-1370,"width":460,"height":450},
		{"id":"da9ce221db8f7e94","type":"link","url":"https://youtu.be/p0I7ccItmv8?si=hzPgod4tq-FMOwZ6&t=39","x":-2400,"y":-2080,"width":1080,"height":618},
		{"id":"13d2a2f8ba34ed12","type":"file","file":"Attachments/Pasted image 20250316235131.png","x":-1255,"y":-1642,"width":400,"height":230},
		{"id":"c21a773c67ae8155","type":"file","file":"Characters/Encounters/Helgen/Soldier 2.md","x":-1255,"y":-1340,"width":400,"height":400},
		{"id":"67f5af53bd486552","type":"file","file":"Quests/Main Quests/Unbound/Unbound.md","x":-2220,"y":-860,"width":460,"height":600},
		{"id":"6813a55e81f991d5","type":"file","file":"Characters/Encounters/Helgen/Soldier 5.md","x":-1700,"y":-744,"width":400,"height":400},
		{"id":"7bd348e15aab8696","type":"file","file":"Characters/Encounters/Helgen/Soldier 6.md","x":-1216,"y":-742,"width":400,"height":398},
		{"id":"879e43e0b7a2a18f","type":"file","file":"Attachments/Pasted image 20250316235108.png","x":-300,"y":-1642,"width":400,"height":225},
		{"id":"151f354f8a6d82bf","type":"file","file":"Attachments/Pasted image 20250316234945.png","x":-700,"y":-483,"width":400,"height":223},
		{"id":"959d9e536d95c0d0","type":"file","file":"Characters/Encounters/Helgen/Soldier 7.md","x":-1700,"y":-102,"width":400,"height":400},
		{"id":"70be033ce96a94a0","type":"file","file":"Characters/Encounters/Helgen/Soldier 8.md","x":-1220,"y":-102,"width":400,"height":400},
		{"id":"cde2dd6a691e366e","type":"file","file":"Characters/Encounters/Helgen/Soldier 10.md","x":-1500,"y":350,"width":400,"height":393},
		{"id":"2f35966656da79cb","type":"file","file":"Characters/Encounters/Helgen/Soldier 11.md","x":-1016,"y":343,"width":400,"height":400},
		{"id":"c9c41eb39015ed21","type":"file","file":"Characters/Encounters/Helgen/Soldier 9.md","x":-730,"y":-102,"width":400,"height":400},
		{"id":"3396652674e68eb1","type":"text","text":"```encounter\nname: Spider Cave\ncreatures:\n  - 1:Giant Wolf Spider\n  - 3:Spider\n```","x":-80,"y":20,"width":313,"height":218},
		{"id":"763558103e5e5105","type":"text","text":"```encounter\nname: Bear\ncreatures:\n  - 1:Black Bear\n```","x":380,"y":35,"width":250,"height":188},
		{"id":"ccbbeacc5cde35ad","type":"file","file":"Attachments/Pasted image 20250316234603.png","x":380,"y":298,"width":400,"height":327},
		{"id":"c507d7a08c5cff82","type":"file","file":"Attachments/Pasted image 20250316234622.png","x":-123,"y":298,"width":399,"height":248},
		{"id":"205165490fd5d884","type":"file","file":"Attachments/Pasted image 20250316234659.png","x":-1100,"y":880,"width":440,"height":215},
		{"id":"4af77bd3a904d518","type":"text","text":"EXIT !","x":790,"y":100,"width":250,"height":60},
		{"id":"518d1e76184b56b6","type":"file","file":"Attachments/Pasted image 20250316235211.png","x":715,"y":-191,"width":400,"height":226}
	],
	"edges":[
		{"id":"40ec8563fc47a4ab","fromNode":"7620e74f6f558f3c","fromSide":"right","toNode":"b469a8b3f718c009","toSide":"left"},
		{"id":"b433f752a586f91f","fromNode":"b469a8b3f718c009","fromSide":"bottom","toNode":"5e1938a873615798","toSide":"right"},
		{"id":"596f7a2a48a02c1f","fromNode":"5e1938a873615798","fromSide":"bottom","toNode":"de2f4064389b5240","toSide":"top"},
		{"id":"309ba15d286e8ced","fromNode":"de2f4064389b5240","fromSide":"right","toNode":"3396652674e68eb1","toSide":"left"},
		{"id":"b31e5e0a52584cf1","fromNode":"3396652674e68eb1","fromSide":"right","toNode":"763558103e5e5105","toSide":"left"},
		{"id":"56622ded34a259f2","fromNode":"763558103e5e5105","fromSide":"right","toNode":"4af77bd3a904d518","toSide":"left"}
	]
}